spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=walmart_logistics
spring.datasource.password=walmart_logistics
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver